# spring-mvc-template

./: .gitignore  .project  pom.xml
src/main/java/pro/ivanov/: ApplicationBean.java  Config.java  HomeController.java  WebConfig.java  WebInitializer.java  package-info.java
src/main/java/pro/ivanov/config/: AppConfig.java  WebConfig.java  package-info.java
src/main/java/pro/ivanov/controllers/: HomeController.java  package-info.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
